<!DOCTYPE html>
<html lang="pt-br">
    <!-- Page content -->
    <div class="w3-content" style="max-width:2000px;margin-top:46px">
    <body>
        <h1> Sobre o RECBOT</h1>
        <p> O RECBOT é um coletor que foi implementado para fins acadêmicos durante o curso de Recuperação de Informação,
            ministrado pelo prof. Dr. Danial Hasan Dalip.
        </p>

        <h2> Integrantes do grupo </h2>
        <li> Gabriel Nogueira Soares D Almeida; </li>
        <li> Igor Luciano de Paula; </li>
        <li> Renan Siman Claudino; </li>    
        </p>

        <h2>E-mail para contato:</h2>
        <p> renansiman22@gmail.com</p>
    </body>
    </div>
</html>